# Cloudfront URL
VITE_API_URL=https://<a12b3cde4fghij>.cloudfront.net

# Cognito
VITE_COGNITO_USER_POOL_ID=ca-central-1_your_user_pool_id
VITE_COGNITO_CLIENT_ID=your_cognito_client_id
VITE_COGNITO_REGION=ca-central-1
VITE_COGNITO_DOMAIN=ca-central-1<your_user_pool_id>.auth.ca-central-1.amazoncognito.com

# Marketaux API for finance news
VITE_MARKETAUX_API_KEY=your_marketaux_api_key_here