# Marketaux API Key for finance news
VITE_MARKETAUX_API_KEY=your_marketaux_api_key_here

# VITE
VITE_API_URL=your_api_url_here
VITE_COGNITO_USER_POOL_ID=ca-central-1_[...]
VITE_COGNITO_CLIENT_ID=your_cognito_client_id
VITE_COGNITO_REGION=ca-central-1
VITE_COGNITO_DOMAIN=ca-central-1[...].auth.ca-central-1.amazoncognito.com